<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev rules | pawan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


        body{
            font-family: 'Anek Latin', sans-serif;
            background-color: rgb(9, 45, 94);
            color: rgb(238, 199, 142);
        }
        .link-normal{
            color: rgb(238, 199, 142);
            text-decoration: underline;
        }
        .f-9{
            font-weight:600;
        }
        .main-body{
            font-size: 1.2rem;
        }
        @media (max-width:700px) {
            .display-3{
                font-size: 2rem!important;
            }
        }

    </style>
</head>
<body>

    <div class="container">

        <h1 class="text-center display-3 f-9 mt-2">Some rules by <a class="link-normal" target="_blank" href="https://github.com/pavandeore">me</a></h1>

        <div class="container-fluid main-body mt-5">

            <ul class="list-group text-dark">
                <li class="list-group-item">Never doubt your own decision</li>
                <li class="list-group-item">Praying won't help trying will</li>
                <li class="list-group-item">The only way to solve a problem is going through it and not avoiding it</li>
                <li class="list-group-item">There no thing called as Luck</li>
                <li class="list-group-item">Take right decision at right time</li>
                <li class="list-group-item">This is something i learned recently<br/>  consistency > hardwork > talent</li>
              </ul>
              
        </div>

    </div>
    
</body>
</html>